<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odd Duck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Oswald&family=Patrick+Hand&family=Patrick+Hand+SC&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <h1>Pick your favorite product</h1>
      <section class="products">
        <img />
        <img />
        <img />
      </section>
      
      <button id="showResults">Show Results</button>
      <h2>
        Results below
      </h2>
      <section class="results">
      <ul></ul>
    </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
